<!-- /**** Navigateur ****/ -->

<!DOCTYPE html>
<html>
    <head>
		<title>clicoeur </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- /**** partie css ****/ -->
	<style>
        body {
            
            }
        span {
                background-color:light-grey;
                border-radius:15px;
                color:green;
            }
        span:last-of-type{
                color:red;
            }
        button {
                background-color: #4CAF50;
                color: white;
                padding: 30px;
                font-size: 20px;
                border: none;
                cursor:pointer;
            }
        #a {
                background-color: red;
            }

        button:hover {
                background-color:#3e8e41;
            }
        #resultat{
                background-color:#FF4500;
                color:white;
                font-size:30px;
                padding:2px;	
            }
        #o {
                background-color:#4dd2ff;	
            }
        #u {
                background-color:hsl(234, 84%, 44%);	
            }
        #s  {
            background-color:#ee16dc;
        }
        .mi {
                width: 47%;
                height:200px;
                float:left;
                margin:20px;
                margin-top: 40px;
            }
        @media screen and (max-width: 600px) {
        .mi {
            width: 100%;
            margin: 0;
        }
        button {
            padding:20px;
        }
    }
    </style>  

    <!-- /**** partie javascript ****/ -->
	<script>
	var i = 0;
    var j = 0;
    var statresult = 1 ;
    var total = 0 ;
	function Count() {
	    document.getElementById("output").innerHTML = i++ + 1;
	}

	function Count_1() {
	    document.getElementById("output_1").innerHTML = j++ + 1;
	}
	function ecart(){
	   var t = document.getElementById("output").innerText;
	   var i = document.getElementById("output_1").innerText;
	   document.getElementById("resultat").innerHTML = t - i;
	}
	function zero(){
	    document.getElementById("output").innerHTML = 0;
	    document.getElementById("output_1").innerHTML =0;
	    document.getElementById("resultat").innerHTML =0;
	    i = 0;
	    j = 0;
    }
     /**** partie javascript statistiques ****/ 
    function stat(){
        var t = document.getElementById("output").innerText;
        var i = document.getElementById("output_1").innerText;
        var stat_entrees = document.getElementById("output").innerText;
	    var stat_sorties = document.getElementById("output_1").innerText;
        var ecart = document.getElementById("resultat").innerHTML = t - i;
        var stat_total = document.getElementById("statotal").innerHTML = total + (stat_entrees - stat_sorties);
    }
    function statplus(){
        var stat_entrees = stat_entrees + t ;
	    var stat_sorties = stat_sorties + i ;
        var ecart = ecart + (t-i);
        var stat_total = stat_entrees - stat_sorties;
        document.getElementById("periode").innerHTML = statresult++ + 1;
        document.getElementById("statotal").innerHTML = total + (t-i); 
    }
    function zerostat(){
        var stat_entrees =0;
        var stat_sorties =0;
        var ecart =0;
        var stat_total =0;
        var statresult =1;
        var total =0;
        document.getElementById("output").innerHTML = 0;
	    document.getElementById("output_1").innerHTML =0;
	    document.getElementById("resultat").innerHTML =0;
        document.getElementById("stat").innerHTML =0;
        document.getElementById("periode").innerHTML =0;
        document.getElementById("statotal").innerHTML =0; 
    }
    </script> 
     <!-- /**** fin de partie javascript ****/ --> 
</head>
	<body>
    <h1 style="text-align: center;">Cliqueur</h1>
        <div style="width:100%;display: block;margin:auto;text-align: center;float:center;">
            <div class="mi">
                <!-- /**** compte entrée ****/ -->
                <button onclick="Count(); ecart(); stat() ">entree</button>
                <hr>
                <div align="center">
                    <label>Nombres de personnes entrees</label>
                    <span id="output" style="color:green;">0</span>
                </div>
                <hr>
            </div>
            <div class="mi">
                <div align="center">
                    <!-- /**** compte sortie ****/ -->
                    <button onclick="Count_1();ecart();stat()" id ="a">sortie</button>
                </div>
                <hr>
                <div align="center">
                    <label >Nombres de personnes sorties</label>
                    <span id="output_1">0</span>
                </div>
                <hr>
            </div>
        </div>
            <br>
            <div align="center" style="display: block;">
                <h3>ecart</h3>
                <span id ="resultat"> 0</span>
            </div>
        <div align="center">
            <h3>remise a zero</h3>
            <button onclick="zero()" id="o">remise compteurs a zero</button>
        </div>
        <!-- /**** partie affichage stat ****/ -->
        <div align="center" style="display: block;">
            <h4>stats</h4>
            <hr>
            <div align="center">
                <label >Total personnes entrées</label>
                <span id="stat_entrees" > 0</span>   
                <hr>
                <div align="center">
                    <label >Total personnes sorties</label>
                    <span id ="stat_sorties"  > 0 </span>   
                    <hr>
                    <div align="center">
                        <label >Total personnes Dedans (ecart)</label>
                        <span id="stat_total"; ecart >0 </span>
                        <hr>
                    </div>
                        <div align="center">
                            <label >Total des périodes </label>
                            <span  id="periode"; > 1 </span>
                            <hr>
                            <div align="center">
                                <h4>nouvelle période comptage</h4>
                                <button onclick="statplus()" id="u">Stats nouvelle periode</button>
                            </div>
                            <div align="center">
                                <h4>remise a zero stats </h4>
                                <button onclick="zerostat()" id="s">Remise stats periodes a zero</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>